html {
    height: 100%;
    width: 100%;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 150px);
    gap: 5px;
    height: 100vh;
  }
  
  .item {
    height: 100%;
    text-align: center;
    border: 2px solid black;
  }
  
  .item-1 {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .item-2 {
    grid-column-start: 2;
    grid-column-end: 3;
 }
  
  .item-3 {
    grid-column-start: 3;
    grid-column-end: 4;
  }
.item-4 {
  grid-column-start: 4;
  grid-column-end: 5;
}
.item-5 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 5;
}
body {
  border-radius: 5%;
  border-width: 100px;
}